export TECH_BLOG_PSQL_USER=user
export TECH_BLOG_PSQL_PASSWORD=user_password
export TECH_BLOG_PSQL_HOSTNAME=localhost
export TECH_BLOG_PSQL_DB_NAME=voice
export TECH_BLOG_PSQL_DB_PORT=5432
export TECH_BLOG_APP_PORT=

